APP_ID=125~777

#Live
LIMIT_URL=http://172.16.10.14:8082/ussdbridge/limit
#Demo
#LIMIT_URL=http://172.17.10.16:8082/ussdbridge/limit

APP3D_URL=http://172.16.10.15/3DApp/invoke.jsp?
#APP3D_CLIENT_DETAILS=044:accessBankClient~accessbankclient0001~ACCESS-063:diamond444~diamond444~DIAMOND-214:FCMBClient~fcmbclient0001~FCMB-030:HeritageVerifyClient~HeritageVerifyClient001~HERITAGE-301:jaizclient~jaizclient001~JAIZ-082:KeystoneHandler~KeystoneHandler~KEYSTONE-076:skyeregclient~skyeregclient000001~POLARIS-033:UbaClient~ubaclient0001~UBA-032:unionBankClient~unionbankclient0001~UNION-215:UnitySoap~UnitySoap001~UNITY
#011:FbnAirtel444~FbnAirtel444~FIRSTBANK-

####################################### BANK LIST AND APP3D Services	###################################
#NOTE: Please add banks strictly in this format: <BankCode>:<Provider>~<ClientID>~<BankName>
#e.g -011:FbnAirtel444~FbnAirtel444~FIRSTBANK
APP3D_CLIENT_DETAILS=214:FCMBClient~fcmbclient0001~FCMB-030:HeritageVerifyClient~HeritageVerifyClient001~HERITAGE-301:jaizclient~jaizclient001~JAIZ-082:KeystoneHandler~KeystoneHandler~KEYSTONE-076:skyeregclient~skyeregclient000001~POLARIS-033:UbaClient~ubaclient0001~UBA-032:unionBankClient~unionbankclient0001~UNION-215:UnitySoap~UnitySoap001~UNITY
NEW_APP3D_CLIENT_DETAILS=044:ACCESS~070:FIDELITY~214:FCMB~030:HERITAGE~301:JAIZ~076:POLARIS~215:UNITY
API_GATEWAY_URL=https://www.etranzact.net/apigateway/api/

SWITCH_IP=172.16.10.70
SWITCH_PORT=9999

KEY=Bar12345Bar12345
INIT_VECTOR=FJSH7874gdgFGDkk
CALLER_ID=etzuser
CLIENT_NAME=etzuser
PASSWORD=etz3758*ws
CUSTOM_BILLERID=3890

#Live - Prod Env .136
PUBLIC_KEY_FILE=E:\\wildfly-9.0.2.Final\\bin\\ussd2_public.key
VASGATE_URL=http://172.16.10.38:1505/receiver/action/vasgate
ENCRYPTION_KEY=USSD2

#Test local
#PUBLIC_KEY_FILE=C:\\DEVELOPMENT\\IDE\\wildfly-10.1.0.Final\\bin\\vas-smsinterface.key
#VASGATE_URL=http://172.17.10.16:1505/receiver/action/vasgate
#ENCRYPTION_KEY=SMSINTERFACE

#PUBLIC_KEY_FILE=E:\\wildfly-8.1.0.Final\\bin\\vas-smsinterface.key
#VASGATE_URL=http://172.17.10.16:1505/receiver/action/vasgate
#ENCRYPTION_KEY=SMSINTERFACE
 

 
